<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>

        main {
            display: flex;
            justify-content: center;
        }
        table {
            width: 50%;
            background-color: rgb(255, 255, 255);
            text-align: center;
            border: 1px;
            border: solid;
        }
        th, td {
            border-top-width: 1px;
            border-top-style: solid;
            border-left-width: 1px;
            border-left-style: solid;
            border-right-width: 1px;
            border-right-style: solid;
            border-bottom-width: 1px;
            border-bottom-style: solid;
            font-size: 1.4em;
        
        }
        .back{
            background-color: rgb(56, 56, 56);
            color: white;
        }
    </style>
</head>
<body>
    
    <main>
        <table>
            <tr class="back">
                <td>Posicion</td>
                <td>Numero</td>
                <td>Piloto</td>
                <td>Marca</td>
                <td>Vueltas</td>
                <td>Tiempo</td>
                <td>Diferencia</td>
            </tr>
    
            <tr>
                <td>1º</td>
                <td>2</td>
                <td>Werner, Mariano</td>
                <td><img src="assets/ford.png" alt=""></td>
                <td>25</td>
                <td>44:35.800</td>
                <td></td>
            </tr>

            <tr>
                <td>2º</td>
                <td>5</td>
                <td>Mangoni, Santiago</td>
                <td><img src="assets/chevrolet.png" alt=""></td>
                <td>25</td>
                <td>44:37.852</td>
                <td>2.052</td>
            </tr>

            <tr>
                <td>3º</td>
                <td>78</td>
                <td>Canapino, Agustín</td>
                <td><img src="assets/chevrolet.png" alt=""></td>
                <td>25</td>
                <td>44:38.109</td>
                <td>2.309</td>
            </tr>

            <tr>
                <td>4º</td>
                <td>20</td>
                <td>Ebarlín, Juan José</td>
                <td><img src="assets/chevrolet.png" alt=""></td>
                <td>25</td>
                <td>44:39.187</td>
                <td>3.387</td>
            </tr>

            <tr>
                <td>5º</td>
                <td>7</td>
                <td>Castellano, Jonatan</td>
                <td><img src="assets/nose.png" alt=""></td>
                <td>25</td>
                <td>44:39.746</td>
                <td>3.946</td>
            </tr>

            <tr>
                <td>6º</td>
                <td>133</td>
                <td>Aguirre, Valentin</td>
                <td><img src="assets/nose.png" alt=""></td>
                <td>25</td>
                <td>44:41.583</td>
                <td>5.783</td>
            </tr>
        </table>
    </main>
   
</body>
</html>